# springbootmini2

./: Dockerfile  pom.xml
src/main/java/com/task/springbootapp/: SpringbootappApplication.java
src/test/java/com/task/springbootapp/: SpringbootappApplicationTests.java
